# HomeTask11SerenityBDD

./: build.gradle
src/main/java/com/aqacourses/serenity/pages/: AbstractPage.java  DressesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  ShoppingCartPage.java  SummerDressesPage.java  TShirtsPage.java
src/main/java/com/aqacourses/serenity/steps/: HomePageSteps.java  LoginPageSteps.java  MyAccountPageSteps.java  ProductPageSteps.java  ShoppingCartPageSteps.java  TShirtsPageSteps.java
src/main/java/com/aqacourses/serenity/utils/: Categories.java  YamlFile.java  YamlParser.java
src/test/java/com/aqacourses/serenity/tests/: ShoppingCartTest.java
